# Azure Open AI
OPENAI_API_BASE = "https://aoaiswedencentral0312.openai.azure.com/"
OPENAI_API_KEY = "dbe46fb62095427b82e7fd020712f684"
OPENAI_API_VERSION = "2024-07-18"

# Azure Open AI Fine tuning settings

SUBSCRIPTION = "2c708da7-91fc-41e0-a3c3-9778b9685000"  # The subscription ID for the associated Azure OpenAI resource
RESOURCE_GROUP = "sample0312"  # The resource group name for your Azure OpenAI resource
RESOURCE_NAME = "aoaiswedencentral0312"  # The Azure OpenAI resource name

# Launch a Windows PowerShell session. Then run this to get the token : az account get-access-token
TOKEN = "tobereplaced"


