# Azure Open AI
OPENAI_API_BASE = ""
OPENAI_API_KEY = ""
OPENAI_API_VERSION = ""

# Azure Open AI Fine tuning settings

SUBSCRIPTION = "2c708da7-91fc-41e0-a3c3-9778b9685000"  # The subscription ID for the associated Azure OpenAI resource
RESOURCE_GROUP = "sample0312"  # The resource group name for your Azure OpenAI resource
RESOURCE_NAME = "aoaiswedencentral0312"  # The Azure OpenAI resource name

# Launch a Windows PowerShell session. Then run this to get the token : az account get-access-token
TEMP_AUTH_TOKEN = ""

