# Azure Open AI
OPENAI_API_BASE = ""
OPENAI_API_KEY = ""
OPENAI_API_VERSION = ""

# Azure Open AI Fine tuning settings

SUBSCRIPTION = ""  # The subscription ID for the associated Azure OpenAI resource
RESOURCE_GROUP = ""  # The resource group name for your Azure OpenAI resource
RESOURCE_NAME = ""  # The Azure OpenAI resource name

# Launch a Windows PowerShell session. Then run this to get the token : az account get-access-token
TOKEN = "tobereplaced"


