# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure Open AI Fine tuning settings

SUBSCRIPTION = "tobereplaced"  # The subscription ID for the associated Azure OpenAI resource
RESOURCE_GROUP = "tobereplaced"  # The resource group name for your Azure OpenAI resource
RESOURCE_NAME = "tobereplaced"  # The Azure OpenAI resource name

# Launch a Windows PowerShell session. Then run this to get the token : az account get-access-token
TOKEN = "tobereplaced"


